import React from 'react';
import Layout from 'Components/Layout';

import './Rules.pcss';

export default function Rules() {
  return <Layout title={'Правила'}>
    <div className={'rules'}>
      <div className={'rules__wrapper'}>
        <h2>Правила игры 2048</h2>
        <h3>Как играть : </h3>
        <ul>
          <li>Используйте стрелки на клавиатуре, чтобы перемещать плитки.</li>
          <li>Когда две плитки с одинаковыми цифрами соприкасаются,
            они сливаются в одну!
          </li>
          <li>Цель игры собрать плитку со значением 2048</li>
        </ul>
        <h3>Тактика игры 2048, инструкция как выиграть : </h3>
        <ul>
          <li>
            Внимательно посмотрите на поле и выберите любимый угол.
            В нем вы будете собирать свой заветный блок.
            В нашем случае это левый нижний угол.
          </li>
          <li>
            Старайтесь самый большой блок хранить именно там.
            В этом случае вы обеспечите себе 80% победы.
          </li>
          <li>
            Как можно реже используйте кнопку вверх,
            если все ячейки над самым крупным блоком не заняты
            (в нашем случае двойки снизу никому не нужны.
            Двойку очень трудно выдавить из нижней строки,
            особенно когда она окружена блоками более 64)
          </li>
          <li>
            Собирайте блоки змейкой
            (например, чтобы 128 64 32 находились в одной строке)
            Это поможет их сгруппировать в будущем и получить блок побольше.
          </li>
          <li>
            Старайтесь формировать блоки снизу вверх
            (внизу самые большие, вверху - поменьше)
          </li>
          <li>Получиться может не сразу - желаем удачи!</li>
        </ul>
      </div>
    </div>
  </Layout>
}
